@rootURL = http://localhost:3000

###
GET {{rootURL}}

###
POST {{rootURL}}/auth/register

###
POST {{rootURL}}/api/v1/auth/register
Content-Type: application/json

{
    "fName":"bii",
    "lName":"Ranabhat",
    "phone":"1234567890",
    "email":"kliimdddn@gmail.com",
    "password":"aA2@aa"
 
}

### post to activate user
POST {{rootURL}}/api/v1/auth/activate-user
Content-Type: application/json

{
   "sessionId":"23",
   "t":"e8ca1fb4-8f8e-4cca-b054-2d3c613c2bd9"
    
}


### login user
POST {{rootURL}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"a@gmail.com",
    "password":"aA2@aaaa"
}


###Get user Profile
GET {{rootURL}}/api/v1/users/profile
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAZ21haWwuY29tIiwiaWF0IjoxNzM3MDg1MzAxLCJleHAiOjE3MzcxNzE3MDF9.M2WKIULRXKEYSmLE0x2KSR2sS2pkr_sBPepMhfePv8k



###Renew accessJWT
GET {{rootURL}}/api/v1/auth/renew-access-JWT
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAZ21haWwuY29tIiwiaWF0IjoxNzM3MDg1MjE0LCJleHAiOjE3Mzk2NzcyMTR9.p_a6dpdJtgtYfYSSAK3h6bSsUF776g9HkQr_MhKBDjI

### OTP request
POST {{rootURL}}/api/v1/auth/otp
Content-Type: application/json

{
    "email":"a@gmail.com"
}

### Reset Password
POST {{rootURL}}/api/v1/auth/reset-password
Content-Type: application/json

{
    "email":"a@gmail.com",
    "password":"aA2@aaaa",
    "otp":4403
}



//Book API

### get books

GET {{rootURL}}/api/v1/books


### Add new book
POST {{rootURL}}/api/v1/books
Content-Type: application/json

{
        "title": "JavaScript: The Definitive Guide",
    "year": 2024,
    "author": "David Flanagan",
    "imgURL": "https://images-na.ssl-images-amazon.com/images/I/41IeqdW9k8L._SX379_BO1,204,203,200_.jpg",
    "isbn": "9781491952023",
    "genre": "Programming",
    "available": false,
    "averageRating": 4.5,
    "addedBy": {
        "name": "Kabi",
        "adminId": "65bdf12c9c12345678abcd90"
    },
    "lastUpdatedBy": {
        "name": "Kabi",
        "adminId": "65bdf12c9c12345678abcd90"
    }


}