@rootURL = http://localhost:3000

###
GET {{rootURL}}

###
POST {{rootURL}}/auth/register

###
POST {{rootURL}}/api/v1/auth/register
Content-Type: application/json

{
    "fName":"bii",
    "lName":"Ranabhat",
    "phone":"1234567890",
    "email":"kliimdddn@gmail.com",
    "password":"aA2@aa"
 
}

### post to activate user
POST {{rootURL}}/api/v1/auth/activate-user
Content-Type: application/json

{
   "sessionId":"23",
   "t":"e8ca1fb4-8f8e-4cca-b054-2d3c613c2bd9"
    
}


### login user
POST {{rootURL}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"a@gmail.com",
    "password":"aA2@aa"
}


###Get user Profile
GET {{rootURL}}/api/v1/users/profile
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAZ21haWwuY29tIiwiaWF0IjoxNzM2ODM2NzYxLCJleHAiOjE3MzY5MjMxNjF9.ZFF6BXj4emwk2Nr6VwKb0edBahdODUg6cWu3NOU65vY